apiVersion: v2
name: k8s-common
version: 1.0.2
description: A Library Helm Chart for grouping common logic between charts. This chart is not deployable by itself.
type: library
keywords:
  - common
  - helper
  - template
  - function
home: https://cere-io.github.io/kubernetes-helm-templates
sources:
  - https://github.com/cere-io/kubernetes-helm-templates/tree/master/stable/k8s-common
maintainers:
  - name: Oleg Yankovich
    url: https://github.com/krolol
annotations:
  category: Infrastructure
