apiVersion: v2
name: configmaps
description: The chart for creating configmaps.
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://miro.medium.com/max/512/1*jYtwbLncmrgV6_WEzsszkA.png
dependencies:
  - name: k8s-common
    version: 1.0.0
    repository: "oci://charts.shared.aws.cere.io/library"
