apiVersion: v2
name: cronjobs
description: Kubernetes Cron Jobs
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: k8s-common
    version: 1.0.0
    repository: "oci://charts.shared.aws.cere.io/library"
