apiVersion: v2
name: statefulset
version: 1.0.0
description: Typical StateFul Set application
type: application
dependencies:
  - name: k8s-common
    version: 1.0.0
    repository: https://cere-io.github.io/kubernetes-helm-templates
home: https://cere-io.github.io/kubernetes-helm-templates
sources:
  - https://github.com/cere-io/kubernetes-helm-templates/tree/master/stable/statefulset
maintainers:
  - name: Oleg Yankovich
    url: https://github.com/krolol
