name: update charts

on:
  push:
    tags:
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.10.0
      - name: deployment
        run: |
          mkdir -p ./
          helm package stable/* \
            --version "${GITHUB_REF_NAME}" \
            --dependency-update \
            --destination ./uploads
          for x in ./uploads/*; do
            curl -k \
              -X POST \
              -u "${{ secrets.CHART_REPO_USERNAME }}:${{ secrets.CHART_REPO_PASSWORD }}" \
              -H "Content-Type: multipart/form-data" \
              -F "chart=@${x};type=application/x-compressed-tar" \
              -H "accept: application/json" \
              "${{ secrets.CHART_REPO_URL }}"
          done
